<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drag sorter</title>
  <meta property="og:title" content="Drag sorter" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <div>
    <link href="./style/main.css" rel="stylesheet" />

    <div class="test-container">
      <div class="test-container1">
        <span class="test-text">
          <span class="test-text01">List drag sorter&nbsp;</span>
          <br />
        </span>
        <button type="button" class="save-button button" id="save-button">
          <span>
            <span>Save order</span>
            <br />
          </span>
        </button>
        <button type="button" class="save-button button" id="load-button">
          <span>
            <span>Load order</span>
            <br />
          </span>
        </button>
        <input type="file" id="file-input" accept=".json" style="display: none;">
      </div>
      <div class="list-container" id="sortable-list">

        <div class="list-item" data-id="person-1" draggable="true">
          <span class="drag-icon">&#9776;</span>
          <img src="avatar.png" alt="Avatar" class="avatar" />
          <span class="name">
            <span>First Person</span>
            <br />
          </span>
        </div>

        <div class="list-item" data-id="person-2" draggable="true">
          <span class="drag-icon">&#9776;</span>
          <img src="avatar.png" alt="Avatar" class="avatar" />
          <span class="name">
            <span>Second Person</span>
            <br />
          </span>
        </div>

        <div class="list-item" data-id="person-3" draggable="true">
          <span class="drag-icon">&#9776;</span>
          <img src="avatar.png" alt="Avatar" class="avatar" />
          <span class="name">
            <span>Third Person</span>
            <br />
          </span>
        </div>

        <div class="list-item" data-id="person-4" draggable="true">
          <span class="drag-icon">&#9776;</span>
          <img src="avatar.png" alt="Avatar" class="avatar" />
          <span class="name">
            <span>Fourth Person</span>
            <br />
          </span>
        </div>

      </div>
    </div>
  </div>
  <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  <script src="script/first_main.js"></script>
</body>

</html>